<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/blue_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true">


        <TextView
            android:id="@+id/txt_send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is sent msg"
            android:textColor="#37058F"
            android:padding="10dp"

            android:textSize="16sp"/>

    </RelativeLayout>
</RelativeLayout>